ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD70X14"
    (holeDiam 0.7)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD40X14"
    (holeDiam 0.4)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.8448) (shapeHeight 1.4224) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD11X16"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*PJ-324M"
    (originalName "*PJ-324M")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD70X14") (pt -5.4 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD70X14") (pt 1.5 2.6) (rotation 180))
        (pad (padNum 4) (padStyleRef "TLD70X14") (pt 5.9 -4.1) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD40X14") (pt -1.2 -4.6) (rotation 180))
        (pad (padNum 2) (padStyleRef "TLD40X14") (pt 2.5 5.2) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt 7.1 5.75) (pt -7.1 5.75) (width 0.127))
        (attr "RefDes" "" (pt 7.9 0.29) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 7.9 -1.75) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 7.1 5.75) (pt -7.1 5.75) (width 0.127))
        (attr "RefDes" "" (pt 7.9 0.29) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 7.9 -1.75) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 10)
        (pcbPoly
          (pt -5.8 0.75)
          (pt -5 0.75)
          (pt -5 -0.75)
          (pt -5.8 -0.75)
        )
        (pcbPoly
          (pt 1.1 3.35)
          (pt 1.9 3.35)
          (pt 1.9 1.85)
          (pt 1.1 1.85)
        )
        (pcbPoly
          (pt 5.5 -3.35)
          (pt 6.3 -3.35)
          (pt 6.3 -4.85)
          (pt 5.5 -4.85)
        )
        (pcbPoly
          (pt -1.45 -3.85)
          (pt -0.95 -3.85)
          (pt -0.95 -5.35)
          (pt -1.45 -5.35)
        )
        (pcbPoly
          (pt 2.25 5.95)
          (pt 2.75 5.95)
          (pt 2.75 4.45)
          (pt 2.25 4.45)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.1 5.75) (pt -7.1 -5.75) (width 0.127))
        (line (pt -7.1 -5.75) (pt 7.1 -5.75) (width 0.127))
        (line (pt 7.1 -5.75) (pt 7.1 5.75) (width 0.127))
        (line (pt -7.1 5.75) (pt 1.125 5.75) (width 0.127))
        (line (pt 3.875 5.75) (pt 7.1 5.75) (width 0.127))
      )
    )
  )
  (patternDefExtended "*PJ-324MH"
    (originalName "*PJ-324MH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD11X16") (pt -5.4 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD11X16") (pt 1.5 2.6) (rotation 180))
        (pad (padNum 4) (padStyleRef "TLD11X16") (pt 5.9 -4.1) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD11X16") (pt -1.2 -4.6) (rotation 180))
        (pad (padNum 2) (padStyleRef "TLD11X16") (pt 2.5 5.2) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt 7.1 5.75) (pt -7.1 5.75) (width 0.127))
        (attr "RefDes" "" (pt 7.9 0.29) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 7.9 -1.75) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 7.1 5.75) (pt -7.1 5.75) (width 0.127))
        (attr "RefDes" "" (pt 7.9 0.29) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 7.9 -1.75) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.1 5.75) (pt -7.1 -5.75) (width 0.127))
        (line (pt -7.1 -5.75) (pt 7.1 -5.75) (width 0.127))
        (line (pt 7.1 -5.75) (pt 7.1 5.75) (width 0.127))
        (line (pt -7.1 5.75) (pt 0.875 5.75) (width 0.127))
        (line (pt 4.125 5.75) (pt 7.1 5.75) (width 0.127))
      )
    )
  )
  (symbolDef "JW-PJ-307-5"
    (originalName "JW-PJ-307-5")
    (pin (pinNum 1) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.588 2.54) (pt -5.588 -5.08) (width 0.1524))
    (line (pt -5.588 -5.08) (pt -4.572 -5.08) (width 0.1524))
    (line (pt -4.572 -5.08) (pt -4.572 2.54) (width 0.1524))
    (line (pt -4.572 2.54) (pt -5.08 2.54) (width 0.1524))
    (line (pt -5.08 2.54) (pt -5.588 2.54) (width 0.1524))
    (line (pt 5.08 5.08) (pt -5.08 5.08) (width 0.1524))
    (line (pt -5.08 5.08) (pt -5.08 2.54) (width 0.1524))
    (line (pt 5.08 -5.08) (pt 2.54 -5.08) (width 0.1524))
    (line (pt 2.54 -5.08) (pt 0 -5.08) (width 0.1524))
    (line (pt 0 -5.08) (pt -0.508 -4.318) (width 0.1524))
    (line (pt -0.508 -4.318) (pt -1.016 -5.08) (width 0.1524))
    (line (pt 5.08 -2.54) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 2.54 -5.08) (width 0.1524))
    (text (pt 5.588 -4.822) "5" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.588 -2.282) "4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.588 5.338) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -2.54 7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.54 -7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 5.588 2.798) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.588 0.258) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (line (pt 5.08 0) (pt 2.54 0) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 2.54) (width 0.1524))
    (line (pt 5.08 2.54) (pt -1.524 2.54) (width 0.1524))
    (line (pt -1.524 2.54) (pt -2.032 1.778) (width 0.1524))
    (line (pt -2.032 1.778) (pt -2.54 2.54) (width 0.1524))
		(attr "MP" "PJ324M"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PJ324M/Wenzhou%20QingPu%20Electronics%20Co.Ltd/view-part/3664803/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Wenzhou QingPu Electronics Co.Ltd"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Package "  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/PJ324M/Wenzhou%20QingPu%20Electronics%20Co.Ltd/view-part/3664803/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Headphone Stereo jack/Audio connector
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "No availability data"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PJ-324M"
    (originalName "PJ-324M")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "JW-PJ-307-5"))
    (attachedPattern (patternNum 1) (patternName "*PJ-324M") (numPads 5)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)